NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-ohagi14-xiv9wdw1.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5MzU1NzUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDBDU1NKS0Q5Q0hWV0dZVzNEN0JQRTgiLCJqdGkiOiIwMUg0MENTU1M1NzRKS1kwMDVRTVREWkhQRyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.UwPppA1ql8z1eycNAAzONhdS8dOX8thAUGRt3Ue8czA

GOOGLE_CLIENT_ID=586106056035-v10hpc3oc9nburi8fkvhtqke3ol267ji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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